{
  "name": "bunbuilder",
  "version": "0.0.1",
  "description": "build bun apps",
  "author": "yassghn@protonmail.com",
  "license": "SEE LICENSE IN license",
  "module": "make.ts",
  "type": "module",
  "scripts": {
    "ship": "bun run make && npm pack",
    "doc": "rm -rf docs/ && jsdoc -c jsdoc.json"
  },
  "bin": "bin/bunbuilder.js",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.33.0",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^9.28.0",
    "jsdoc": "^4.0.4",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "serve-static-bun": "^0.5.3",
    "typescript": "^5.8.3"
  }
}